\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{58}{$\colon$}
\DeclareUnicodeCharacter{191}{\textquestiondown}
\DeclareUnicodeCharacter{32}{$\ $}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=1440pt,paperheight=809pt]{geometry}
\begin{document}
\definecolor{color_283006}{rgb}{1,1,1}
\definecolor{color_39762}{rgb}{0.035294,0.156863,0.321569}
\definecolor{color_275101}{rgb}{1,0,1}
\definecolor{color_37951}{rgb}{0,1,1}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(-15pt, 11pt) -- (1425pt, 11pt)
 -- (1425pt, 11pt)
 -- (1425pt, -806.5pt)
 -- (1425pt, -806.5pt)
 -- (-15pt, -806.5pt) -- cycle
;
\filldraw[color_283006][nonzero rule]
(-15pt, 11pt) -- (1425pt, 11pt)
 -- (1425pt, 11pt)
 -- (1425pt, -4069pt)
 -- (1425pt, -4069pt)
 -- (-15pt, -4069pt) -- cycle
;
\end{scope}
\filldraw[color_283006][nonzero rule]
(-15pt, 11pt) -- (1425pt, 11pt)
 -- (1425pt, 11pt)
 -- (1425pt, -799pt)
 -- (1425pt, -799pt)
 -- (-15pt, -799pt) -- cycle
;
\filldraw[color_39762][nonzero rule]
(-15pt, 11pt) -- (1425pt, 11pt)
 -- (1425pt, 11pt)
 -- (1425pt, -799pt)
 -- (1425pt, -799pt)
 -- (-15pt, -799pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(-15,-873.55){\includegraphics[width=1440pt,height=959.2501pt]{latexImage_5f044801ccae54ed3ba59f207d1fadc5.png}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_39762][nonzero rule]
(-15pt, 11pt) -- (1424.016pt, 11pt)
 -- (1424.016pt, 11pt)
 -- (1424.016pt, -797.7344pt)
 -- (1424.016pt, -797.7344pt)
 -- (-15pt, -797.7344pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(200,-320){\fontsize{41.67076}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}INTRODUCCIÓN A}
\put(200,-380){\fontsize{41.67076}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}LOS}
\put(200,-440){\fontsize{41.67076}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}CRIPTOSISTEMAS}
\put(200,-500){\fontsize{41.67076}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}CLÁSICOS }
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10.99988pt) -- (1425pt, 10.99988pt)
 -- (1425pt, 10.99988pt)
 -- (1425pt, -799.0001pt)
 -- (1425pt, -799.0001pt)
 -- (-15pt, -799.0001pt) -- cycle
;
\filldraw[color_39762][nonzero rule]
(-15pt, 10.99994pt) -- (1425pt, 10.99994pt)
 -- (1425pt, 10.99994pt)
 -- (1425pt, -799.0001pt)
 -- (1425pt, -799.0001pt)
 -- (-15pt, -799.0001pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(200,-320){\fontsize{41.67076}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006} ¿QUÉ ES UN}
\put(200,-380){\fontsize{41.67076}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}SISTEMA}
\put(200,-440){\fontsize{41.67076}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}CRIPTOGRÁFICO?}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10.99976pt) -- (1425pt, 10.99976pt)
 -- (1425pt, 10.99976pt)
 -- (1425pt, -799.0002pt)
 -- (1425pt, -799.0002pt)
 -- (-15pt, -799.0002pt) -- cycle
;
\filldraw[color_39762][nonzero rule]
(-15pt, 10.99988pt) -- (1425pt, 10.99988pt)
 -- (1425pt, 10.99988pt)
 -- (1425pt, -799.0001pt)
 -- (1425pt, -799.0001pt)
 -- (-15pt, -799.0001pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(150,-120){\fontsize{41.67076}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}UN SISTEMA CRIPTOGRÁFICO ES UN CONJUNTO DE}
\put(150,-180){\fontsize{41.67076}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}ALGORITMOS CRIPTOGRÁFICOS NECESARIOS PARA}
\put(150,-240){\fontsize{41.67076}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}IMPLEMENTAR UN DETERMINADO SERVICIO DE}
\put(150,-300){\fontsize{41.67076}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}SEGURIDAD COMO EL ENCRIPTADO. EL TÉRMINO ES UNA}
\put(150,-360){\fontsize{41.67076}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}COMBINACIÓN DE UN SISTEMA CRIPTOGRÁFICO}
\put(150,-420){\fontsize{41.67076}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}(ES DECIR, UN SISTEMA INFORMÁTICO QUE USA UNA}
\put(150,-480){\fontsize{41.67076}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}CONTRASEÑA). UN SISTEMA CRIPTOGRÁFICO ES UN}
\put(150,-540){\fontsize{41.67076}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}MÉTODO DE PROTEGER INFORMACIÓN Y COMUNICARSE A}
\put(150,-600){\fontsize{41.67076}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}TRAVÉS DE CÓDIGOS PARA QUE SOLO LOS USUARIOS}
\put(150,-660){\fontsize{41.67076}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}QUE SE ENFRENTAN A LA INFORMACIÓN PUEDAN LEER LA}
\put(150,-720){\fontsize{41.67076}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}INFORMACIÓN. LOS COMPONENTES BÁSICOS DE UN}
\put(150,-780){\fontsize{41.67076}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}SISTEMA CRIPTOGRÁFICO INCLUYEN:}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 11pt) -- (1425pt, 11pt)
 -- (1425pt, 11pt)
 -- (1425pt, -799pt)
 -- (1425pt, -799pt)
 -- (-15pt, -799pt) -- cycle
;
\filldraw[color_39762][nonzero rule]
(-15pt, 11pt) -- (1425pt, 11pt)
 -- (1425pt, 11pt)
 -- (1425pt, -799pt)
 -- (1425pt, -799pt)
 -- (-15pt, -799pt) -- cycle
;
\filldraw[color_283006][nonzero rule]
(74.40263pt, -273.2153pt) .. controls (74.40263pt, -273.7324pt) and (74.35219pt, -274.2445pt) .. (74.25131pt, -274.7516pt)
 -- (74.25131pt, -274.7516pt) .. controls (74.15044pt, -275.2588pt) and (74.00106pt, -275.7512pt) .. (73.80318pt, -276.2289pt)
 -- (73.80318pt, -276.2289pt) .. controls (73.6053pt, -276.7067pt) and (73.36272pt, -277.1605pt) .. (73.07545pt, -277.5905pt)
 -- (73.07545pt, -277.5905pt) .. controls (72.78818pt, -278.0204pt) and (72.46173pt, -278.4182pt) .. (72.09609pt, -278.7838pt)
 -- (72.09609pt, -278.7838pt) .. controls (71.73046pt, -279.1494pt) and (71.33268pt, -279.4759pt) .. (70.90274pt, -279.7632pt)
 -- (70.90274pt, -279.7632pt) .. controls (70.47281pt, -280.0504pt) and (70.01897pt, -280.293pt) .. (69.54126pt, -280.4909pt)
 -- (69.54126pt, -280.4909pt) .. controls (69.06354pt, -280.6888pt) and (68.57111pt, -280.8381pt) .. (68.06396pt, -280.939pt)
 -- (68.06396pt, -280.939pt) .. controls (67.55682pt, -281.0399pt) and (67.04471pt, -281.0903pt) .. (66.52763pt, -281.0903pt)
 -- (66.52763pt, -281.0903pt) .. controls (66.01055pt, -281.0903pt) and (65.49844pt, -281.0399pt) .. (64.99129pt, -280.939pt)
 -- (64.99129pt, -280.939pt) .. controls (64.48415pt, -280.8381pt) and (63.99171pt, -280.6888pt) .. (63.51399pt, -280.4909pt)
 -- (63.51399pt, -280.4909pt) .. controls (63.03627pt, -280.293pt) and (62.58244pt, -280.0504pt) .. (62.15251pt, -279.7632pt)
 -- (62.15251pt, -279.7632pt) .. controls (61.72258pt, -279.4759pt) and (61.3248pt, -279.1494pt) .. (60.95917pt, -278.7838pt)
 -- (60.95917pt, -278.7838pt) .. controls (60.59354pt, -278.4182pt) and (60.26708pt, -278.0204pt) .. (59.9798pt, -277.5905pt)
 -- (59.9798pt, -277.5905pt) .. controls (59.69253pt, -277.1605pt) and (59.44995pt, -276.7067pt) .. (59.25208pt, -276.2289pt)
 -- (59.25208pt, -276.2289pt) .. controls (59.0542pt, -275.7512pt) and (58.90482pt, -275.2588pt) .. (58.80394pt, -274.7516pt)
 -- (58.80394pt, -274.7516pt) .. controls (58.70306pt, -274.2445pt) and (58.65263pt, -273.7324pt) .. (58.65263pt, -273.2153pt)
 -- (58.65263pt, -273.2153pt) .. controls (58.65263pt, -272.6982pt) and (58.70306pt, -272.1862pt) .. (58.80394pt, -271.679pt)
 -- (58.80394pt, -271.679pt) .. controls (58.90482pt, -271.1719pt) and (59.0542pt, -270.6794pt) .. (59.25208pt, -270.2017pt)
 -- (59.25208pt, -270.2017pt) .. controls (59.44995pt, -269.724pt) and (59.69253pt, -269.2701pt) .. (59.9798pt, -268.8402pt)
 -- (59.9798pt, -268.8402pt) .. controls (60.26708pt, -268.4103pt) and (60.59354pt, -268.0125pt) .. (60.95917pt, -267.6469pt)
 -- (60.95917pt, -267.6469pt) .. controls (61.3248pt, -267.2813pt) and (61.72258pt, -266.9548pt) .. (62.15251pt, -266.6675pt)
 -- (62.15251pt, -266.6675pt) .. controls (62.58244pt, -266.3802pt) and (63.03627pt, -266.1376pt) .. (63.51399pt, -265.9398pt)
 -- (63.51399pt, -265.9398pt) .. controls (63.99171pt, -265.7419pt) and (64.48415pt, -265.5925pt) .. (64.99129pt, -265.4916pt)
 -- (64.99129pt, -265.4916pt) .. controls (65.49844pt, -265.3907pt) and (66.01055pt, -265.3403pt) .. (66.52763pt, -265.3403pt)
 -- (66.52763pt, -265.3403pt) .. controls (67.04471pt, -265.3403pt) and (67.55682pt, -265.3907pt) .. (68.06396pt, -265.4916pt)
 -- (68.06396pt, -265.4916pt) .. controls (68.57111pt, -265.5925pt) and (69.06354pt, -265.7419pt) .. (69.54126pt, -265.9398pt)
 -- (69.54126pt, -265.9398pt) .. controls (70.01897pt, -266.1376pt) and (70.47281pt, -266.3802pt) .. (70.90274pt, -266.6675pt)
 -- (70.90274pt, -266.6675pt) .. controls (71.33268pt, -266.9548pt) and (71.73046pt, -267.2813pt) .. (72.09609pt, -267.6469pt)
 -- (72.09609pt, -267.6469pt) .. controls (72.46173pt, -268.0125pt) and (72.78818pt, -268.4103pt) .. (73.07545pt, -268.8402pt)
 -- (73.07545pt, -268.8402pt) .. controls (73.36272pt, -269.2701pt) and (73.6053pt, -269.724pt) .. (73.80318pt, -270.2017pt)
 -- (73.80318pt, -270.2017pt) .. controls (74.00106pt, -270.6794pt) and (74.15044pt, -271.1719pt) .. (74.25131pt, -271.679pt)
 -- (74.25131pt, -271.679pt) .. controls (74.35219pt, -272.1862pt) and (74.40263pt, -272.6982pt) .. (74.40263pt, -273.2153pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-0,0)(2.5,0)
\put(150,-320){\fontsize{41.67076}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}TEXTO PLANO:}
\put(150,-380){\fontsize{41.67076}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}LOS DATOS QUE NECESITAN SER PROTEGIDOS}
\put(150,-440){\fontsize{41.67076}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}DURANTELA TRANSMISIÓN}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10.99976pt) -- (1425pt, 10.99976pt)
 -- (1425pt, 10.99976pt)
 -- (1425pt, -799.0002pt)
 -- (1425pt, -799.0002pt)
 -- (-15pt, -799.0002pt) -- cycle
;
\filldraw[color_39762][nonzero rule]
(-15pt, 10.99976pt) -- (1425pt, 10.99976pt)
 -- (1425pt, 10.99976pt)
 -- (1425pt, -799.0002pt)
 -- (1425pt, -799.0002pt)
 -- (-15pt, -799.0002pt) -- cycle
;
\filldraw[color_283006][nonzero rule]
(188.3576pt, -180.9897pt) .. controls (188.3576pt, -181.4329pt) and (188.3144pt, -181.8718pt) .. (188.2279pt, -182.3065pt)
 -- (188.2279pt, -182.3065pt) .. controls (188.1414pt, -182.7412pt) and (188.0134pt, -183.1633pt) .. (187.8438pt, -183.5728pt)
 -- (187.8438pt, -183.5728pt) .. controls (187.6742pt, -183.9822pt) and (187.4663pt, -184.3712pt) .. (187.22pt, -184.7397pt)
 -- (187.22pt, -184.7397pt) .. controls (186.9738pt, -185.1083pt) and (186.694pt, -185.4492pt) .. (186.3806pt, -185.7626pt)
 -- (186.3806pt, -185.7626pt) .. controls (186.0672pt, -186.076pt) and (185.7262pt, -186.3558pt) .. (185.3577pt, -186.6021pt)
 -- (185.3577pt, -186.6021pt) .. controls (184.9892pt, -186.8483pt) and (184.6002pt, -187.0563pt) .. (184.1907pt, -187.2258pt)
 -- (184.1907pt, -187.2258pt) .. controls (183.7813pt, -187.3954pt) and (183.3592pt, -187.5235pt) .. (182.9245pt, -187.61pt)
 -- (182.9245pt, -187.61pt) .. controls (182.4898pt, -187.6965pt) and (182.0508pt, -187.7397pt) .. (181.6076pt, -187.7397pt)
 -- (181.6076pt, -187.7397pt) .. controls (181.1644pt, -187.7397pt) and (180.7254pt, -187.6965pt) .. (180.2908pt, -187.61pt)
 -- (180.2908pt, -187.61pt) .. controls (179.8561pt, -187.5235pt) and (179.434pt, -187.3954pt) .. (179.0245pt, -187.2258pt)
 -- (179.0245pt, -187.2258pt) .. controls (178.615pt, -187.0563pt) and (178.226pt, -186.8483pt) .. (177.8575pt, -186.6021pt)
 -- (177.8575pt, -186.6021pt) .. controls (177.489pt, -186.3558pt) and (177.148pt, -186.076pt) .. (176.8347pt, -185.7626pt)
 -- (176.8347pt, -185.7626pt) .. controls (176.5212pt, -185.4492pt) and (176.2414pt, -185.1083pt) .. (175.9952pt, -184.7397pt)
 -- (175.9952pt, -184.7397pt) .. controls (175.749pt, -184.3712pt) and (175.541pt, -183.9822pt) .. (175.3714pt, -183.5728pt)
 -- (175.3714pt, -183.5728pt) .. controls (175.2018pt, -183.1633pt) and (175.0738pt, -182.7412pt) .. (174.9873pt, -182.3065pt)
 -- (174.9873pt, -182.3065pt) .. controls (174.9008pt, -181.8718pt) and (174.8576pt, -181.4329pt) .. (174.8576pt, -180.9897pt)
 -- (174.8576pt, -180.9897pt) .. controls (174.8576pt, -180.5464pt) and (174.9008pt, -180.1075pt) .. (174.9873pt, -179.6729pt)
 -- (174.9873pt, -179.6729pt) .. controls (175.0738pt, -179.2381pt) and (175.2018pt, -178.816pt) .. (175.3714pt, -178.4066pt)
 -- (175.3714pt, -178.4066pt) .. controls (175.541pt, -177.9971pt) and (175.749pt, -177.6081pt) .. (175.9952pt, -177.2396pt)
 -- (175.9952pt, -177.2396pt) .. controls (176.2414pt, -176.8711pt) and (176.5212pt, -176.5301pt) .. (176.8347pt, -176.2167pt)
 -- (176.8347pt, -176.2167pt) .. controls (177.148pt, -175.9033pt) and (177.489pt, -175.6235pt) .. (177.8575pt, -175.3773pt)
 -- (177.8575pt, -175.3773pt) .. controls (178.226pt, -175.131pt) and (178.615pt, -174.9231pt) .. (179.0245pt, -174.7535pt)
 -- (179.0245pt, -174.7535pt) .. controls (179.434pt, -174.5839pt) and (179.8561pt, -174.4558pt) .. (180.2908pt, -174.3694pt)
 -- (180.2908pt, -174.3694pt) .. controls (180.7254pt, -174.2829pt) and (181.1644pt, -174.2397pt) .. (181.6076pt, -174.2397pt)
 -- (181.6076pt, -174.2397pt) .. controls (182.0508pt, -174.2397pt) and (182.4898pt, -174.2829pt) .. (182.9245pt, -174.3694pt)
 -- (182.9245pt, -174.3694pt) .. controls (183.3592pt, -174.4558pt) and (183.7813pt, -174.5839pt) .. (184.1907pt, -174.7535pt)
 -- (184.1907pt, -174.7535pt) .. controls (184.6002pt, -174.9231pt) and (184.9892pt, -175.131pt) .. (185.3577pt, -175.3773pt)
 -- (185.3577pt, -175.3773pt) .. controls (185.7262pt, -175.6235pt) and (186.0672pt, -175.9033pt) .. (186.3806pt, -176.2167pt)
 -- (186.3806pt, -176.2167pt) .. controls (186.694pt, -176.5301pt) and (186.9738pt, -176.8711pt) .. (187.22pt, -177.2396pt)
 -- (187.22pt, -177.2396pt) .. controls (187.4663pt, -177.6081pt) and (187.6742pt, -177.9971pt) .. (187.8438pt, -178.4066pt)
 -- (187.8438pt, -178.4066pt) .. controls (188.0134pt, -178.816pt) and (188.1414pt, -179.2381pt) .. (188.2279pt, -179.6729pt)
 -- (188.2279pt, -179.6729pt) .. controls (188.3144pt, -180.1075pt) and (188.3576pt, -180.5464pt) .. (188.3576pt, -180.9897pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(0,0)
\put(150,-193.7397){\fontsize{40.1025}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}ALGORITMO DE CIFRADO:ALGORITMO DE CIFRADO:ALGORITMO DE CIFRADO:}
\put(150,-249.2397){\fontsize{40.1025}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}PROCESO MATEMÁTICO QUEPROCESO MATEMÁTICO QUEPROCESO MATEMÁTICO QUE}
\put(150,-304.7397){\fontsize{40.1025}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}UTILIZA UN ALGORITMO PARAUTILIZA UN ALGORITMO PARAUTILIZA UN ALGORITMO PARA}
\put(150,-360.2397){\fontsize{40.1025}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}TRANSFORMAR LA INFORMACIÓNTRANSFORMAR LA INFORMACIÓNTRANSFORMAR LA INFORMACIÓN}
\put(150,-415.7397){\fontsize{40.1025}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}EN UN TEXTO CIFRADO SINEN UN TEXTO CIFRADO SINEN UN TEXTO CIFRADO SIN}
\put(150,-471.2397){\fontsize{40.1025}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}SENTIDO Y QUE REQUIERE EL USOSENTIDO Y QUE REQUIERE EL USOSENTIDO Y QUE REQUIERE EL USO}
\put(150,-526.7397){\fontsize{40.1025}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}DE UNA CLAVE PARADE UNA CLAVE PARADE UNA CLAVE PARA}
\put(320,-582.2397){\fontsize{40.1025}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}TRANSFORMAR LOS DATOS DETRANSFORMAR LOS DATOS DETRANSFORMAR LOS DATOS DE}
\put(320,-637.7397){\fontsize{40.1025}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}NUEVO EN SU FORMA ORIGINAL.NUEVO EN SU FORMA ORIGINAL.NUEVO EN SU FORMA ORIGINAL.}
\put(320,-99.23969){\fontsize{30.105}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}   }
\put(320,-141.2397){\fontsize{30.105}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}   }
\put(320,-682.7397){\fontsize{30.105}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}   }
\put(320,-724.7397){\fontsize{30.105}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}   }
\put(320,-766.7397){\fontsize{30.105}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_283006}   }
\end{picture}
\end{document}